<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="icon-v3-192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Hydranten Jäger</title>
  <meta name="description" content="Hydranten erfassen und kartieren">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="./icon-v3-192.png">
  <meta name="theme-color" content="#1a1a1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' https://cdnjs.cloudflare.com;
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: blob: https://*.openstreetmap.org https://openstreetmap.org https://tile.openstreetmap.org https://*.opentopomap.org https://server.arcgisonline.com https://*.gravatar.com https://gravatar.com https://www.gravatar.com https://*.amazonaws.com;
    connect-src 'self' https://overpass-api.de https://overpass.kumi.systems https://maps.mail.ru https://nominatim.openstreetmap.org https://master.apis.dev.openstreetmap.org https://api.openstreetmap.org https://www.openstreetmap.org;
    object-src 'none';
  ">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="src/main.js"></script>
</body>

</html>
